<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="960.0" minWidth="960.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mcentire.controller.LoginViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="12.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="12.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <Label fx:id="loginLabel" text="Log In">
                                       <font>
                                          <Font name="Arial" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userField" promptText="Username" />
                                    <PasswordField fx:id="passwordField" promptText="Password" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onSubmitAction" text="Log In" />
                                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearAction" text="Clear" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label fx:id="localeLabel" text="Locale: English (US)" />
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleLanguage" text="Toggle Zone" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fx:id="loginSplash" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@scheduler_logo_en.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</AnchorPane>
