<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mcentire.controller.MainController">
   <children>
      <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="loggedInAsLabel" text="Logged in as:" />
                     </children>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="appTitleLabel" alignment="CENTER" contentDisplay="CENTER" text="Scheduler">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onLogOut" text="Logout" />
                        <Button mnemonicParsing="false" onAction="#onExit" text="Exit" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="Appointments">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="119.0" layoutY="-29.0" prefHeight="40.0" prefWidth="200.0" spacing="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="175.0" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                       <children>
                                          <Label prefWidth="151.0" text="Appointments">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="12.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="View:" />
                                                <RadioButton fx:id="appointmentWeekRadio" mnemonicParsing="false" onAction="#onAppointmentRadioChange" text="Week">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="appointmentView" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="appointmentMonthRadio" mnemonicParsing="false" onAction="#onAppointmentRadioChange" text="Month" toggleGroup="$appointmentView" />
                                                <RadioButton fx:id="appointmentAllRadio" mnemonicParsing="false" onAction="#onAppointmentRadioChange" selected="true" text="All" toggleGroup="$appointmentView" />
                                             </children>
                                             <padding>
                                                <Insets right="12.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" spacing="6.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Button fx:id="addAppointmentButton" disable="true" mnemonicParsing="false" onAction="#onAddAppointment" text="Add" HBox.hgrow="NEVER" />
                                                <Button fx:id="editAppointmentButton" mnemonicParsing="false" onAction="#onEditAppointment" text="Edit" HBox.hgrow="NEVER" />
                                                <Button mnemonicParsing="false" onAction="#onCancelAppointment" text="Cancel" HBox.hgrow="NEVER" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="appointmentTable" layoutX="113.0" layoutY="106.0" prefHeight="200.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <columns>
                                    <TableColumn maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="Title" />
                                    <TableColumn prefWidth="75.0" text="Description" />
                                    <TableColumn prefWidth="75.0" text="Location" />
                                    <TableColumn prefWidth="75.0" text="Type" />
                                    <TableColumn prefWidth="75.0" text="Start" />
                                    <TableColumn prefWidth="75.0" text="End" />
                                    <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Customer ID" />
                                    <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="User ID" />
                                    <TableColumn prefWidth="75.0" text="Contact" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="220.0" minHeight="0.0" prefHeight="220.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label fx:id="addOrEditAppointmentLabel" text="Add an Appointment">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="6.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <GridPane hgap="12.0" vgap="4.0" HBox.hgrow="SOMETIMES">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" minWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" minWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="appointmentTitleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="appointmentLocationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="appointmentTypeField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Label text="Title" GridPane.rowIndex="1" />
                                                <Label text="Description" GridPane.columnIndex="2" />
                                                <Label text="Location" GridPane.rowIndex="2" />
                                                <Label text="Type" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="Start Datetime" GridPane.rowIndex="3" />
                                                <Label text="End Datetime" GridPane.rowIndex="4" />
                                                <Label text="ID" />
                                                <TextField fx:id="appointmentIdField" disable="true" promptText="Auto-generated" GridPane.columnIndex="1" />
                                                <TextArea fx:id="appointmentDescriptionField" prefWidth="299.0" GridPane.columnIndex="3" GridPane.rowSpan="2" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <DatePicker fx:id="appointmentStartDate" maxWidth="1.7976931348623157E308" promptText="Date" HBox.hgrow="ALWAYS" />
                                                      <Label text="\@" textOverrun="CLIP" HBox.hgrow="SOMETIMES" />
                                                      <ComboBox fx:id="appointmentStartTime" editable="true" prefWidth="150.0" promptText="Time" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <children>
                                                      <DatePicker fx:id="appointmentEndDate" maxWidth="1.7976931348623157E308" promptText="Date" HBox.hgrow="ALWAYS" />
                                                      <Label text="\@" textOverrun="CLIP" HBox.hgrow="SOMETIMES" />
                                                      <ComboBox fx:id="appointmentEndTime" editable="true" prefWidth="150.0" promptText="Time" />
                                                   </children>
                                                </HBox>
                                                <Label text="User ID" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <Label text="Customer ID" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Label text="Contact" GridPane.rowIndex="5" />
                                                <TextField fx:id="appointmentCustomerField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <TextField fx:id="appointmentUserField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="appointmentContactCombo" promptText="Select a Contact" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="16.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <children>
                                                      <Button minWidth="70.0" mnemonicParsing="false" onAction="#onSaveChangesAppointment" text="Save" />
                                                      <Button minWidth="70.0" mnemonicParsing="false" onAction="#onCancelChangesAppointment" text="Cancel" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets right="12.0" top="4.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content></Tab>
          <Tab text="Customers">
               <content>
                  <SplitPane dividerPositions="0.7">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="539.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="119.0" layoutY="-29.0" prefHeight="40.0" prefWidth="200.0" spacing="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="113.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Label text="Customers">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" spacing="6.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Button fx:id="addCustomerButton" disable="true" mnemonicParsing="false" onAction="#onAddCustomer" text="Add" HBox.hgrow="NEVER" />
                                                <Button fx:id="modifyCustomerButton" mnemonicParsing="false" onAction="#onModifyCustomer" text="Modify" HBox.hgrow="NEVER" />
                                                <Button mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" HBox.hgrow="NEVER" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="customerTable" layoutX="113.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                <columns>
                                  <TableColumn fx:id="customerIdColumn" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="ID" />
                                    <TableColumn fx:id="customerNameColumn" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="customerAddressColumn" prefWidth="75.0" text="Address" />
                                    <TableColumn fx:id="customerPostalCodeColumn" prefWidth="75.0" text="Postal Code" />
                                    <TableColumn fx:id="customerPhoneColumn" prefWidth="75.0" text="Phone" />
                                    <TableColumn fx:id="customerDivisionColumn" prefWidth="75.0" text="Division" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                      <AnchorPane minWidth="0.0">
                           <children>
                              <VBox prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="addOrModifyCustomerLabel" text="Add a Customer">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="256.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="customerNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="customerAddressField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="customerPostalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="customerPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Name" GridPane.rowIndex="1" />
                                          <Label text="Address" GridPane.rowIndex="2" />
                                          <Label text="Postal Code" GridPane.rowIndex="3" />
                                          <Label text="Phone" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="customerCountryCombo" onAction="#onCustomerCountryChange" prefWidth="242.0" promptText="Select a Country" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="customerDivisionCombo" disable="true" prefWidth="242.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Country" GridPane.rowIndex="5" />
                                          <Label text="Division" GridPane.rowIndex="6" />
                                          <Label text="ID" />
                                          <TextField fx:id="customerIdField" disable="true" promptText="Auto-generated" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="12.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <VBox VBox.vgrow="NEVER">
                                       <children>
                                          <HBox alignment="CENTER" spacing="8.0">
                                             <children>
                                                <Button minWidth="70.0" mnemonicParsing="false" onAction="#onSaveChangesCustomer" text="Save" />
                                                <Button minWidth="70.0" mnemonicParsing="false" onAction="#onCancelChangesCustomer" text="Cancel" />
                                             </children>
                                             <padding>
                                                <Insets bottom="12.0" left="8.0" right="8.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Reports" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
